[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_8BB744865154354D38202020FF0A112B-if00
x_offset: 0
y_offset: 28
mesh_main_direction: x
mesh_runs: 2

contact_max_hotend_temperature: 275 # increase to probe at print temps

home_xy_position: 150, 150 # update with your safe position
home_z_hop: 5
home_z_hop_speed: 10
home_xy_move_speed: 300
home_method: contact # use proximity for induction homing
home_method_when_homed: proximity # after initial calibration use induction
home_autocalibrate: unhomed # contact will calibrate beacon on first home

[resonance_tester]
accel_chip: beacon
probe_points: 155, 155, 20

#[safe_z_home]
#home_xy_position:150,150
#speed:90
#z_hop:3
#z_hop_speed: 10