#####################################################################
#   Bed Heater
#####################################################################
[heater_bed]
##  SSR Pin - HE1
##  Thermistor - TB
heater_pin: PA2
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF3
max_power: 1
min_temp: 0
max_temp: 125