#####################################################################
#   Fan Control
#####################################################################
# 2x LDO 6020 MCU Side
[controller_fan _electronics_bay]
pin: PA8
max_power: 1
fan_speed: 0.60
kick_start_time: 0.5
heater: heater_bed

# 1x Sunon MF40100V2 4010 Raspberry Pi Fan 5V
[temperature_fan raspberry_pi_fan]
pin: PD13
max_power: 1
shutdown_speed: 0
kick_start_time: 0.5
min_temp: 0
max_temp: 100
sensor_type: temperature_host
target_temp: 55
control: pid
pid_Kp: 2.0
pid_Ki: 5.0
pid_Kd: 0.5
pid_deriv_time: 2.0

# 2x WINSINN 12025 Fan 24V
[fan_generic cabinet_fan]
pin: PD14
max_power: 1.0
kick_start_time: 0.5

# 1x Sunon MF50201V1-1B00U-A99 5020 12v Blower
[fan_generic nevermore_mini]
pin: PE5
max_power: 1.0
kick_start_time: 0.5

# 2x Delta BFB0524HH 5015 24V Blower Fan
[fan_generic bed_fan]
pin: PD12
max_power: 1.0
kick_start_time: 0.5