#####################################################################
#   Fan Control
#####################################################################
# 2x LDO 6020 MCU Side
[controller_fan _electronics_bay]
pin: PA8
max_power: 1
fan_speed: 0.60
kick_start_time: 0.5
stepper: stepper_x, stepper_y, stepper_z, stepper_z1, stepper_z2
heater: heater_bed

# 1x Sunon MF40100V2 4010 Raspberry Pi Fan 5V
[temperature_fan raspberry_pi_fan]
pin: PD13
max_power: 1
shutdown_speed: 0
kick_start_time: 0.5
min_temp: 0
max_temp: 100
sensor_type: temperature_host
target_temp: 55
control: pid
pid_Kp: 2.0
pid_Ki: 5.0
pid_Kd: 0.5
pid_deriv_time: 2.0

# 2x WINSINN 12025 Fan 24V
[fan_generic cabinet_fan]
pin: PD14
max_power: 1.0
kick_start_time: 0.5

# 1x Sunon MF50201V1-1B00U-A99 5020 12v Blower
[fan_generic nevermore_mini]
pin: PE5
max_power: 1.0
kick_start_time: 0.5

# 2x Delta BFB0524HH 5015 24V Blower Fan
[heater_generic bed_fans]
heater_pin: PD12
sensor_type: temperature_combined
sensor_list: temperature_sensor chamber_temp_a, temperature_sensor chamber_temp_b
combination_method: mean
maximum_deviation: 999.9

# Do not touch pid info or anything below here
control: pid 
pid_Kp: 61.470837
pid_Ki: 0.5
pid_Kd: 0
pwm_cycle_time: 0.3
min_temp: 1
max_temp: 90

# Do not touch pid info or anything here
[verify_heater bed_fans]
max_error: 120
check_gain_time: 120
hysteresis: 50
heating_gain: 1