#####################################################################
#   Fan Control
#####################################################################
[controller_fan controller_fan]
pin: PA8
max_power: 0.5
kick_start_time: 0.5
heater: heater_bed

#[fan_generic cabinet_fan]
#pin: PD17
#max_power: 1.0
#kick_start_time: 0.5

#[fan_generic filter_fan]
#pin: PD13
#max_power: 1.0
#kick_start_time: 0.5