#####################################################################
#   Fan Control
#####################################################################
[controller_fan controller_fan]
pin: PA8
max_power: 0.6
kick_start_time: 0.5
heater: heater_bed

[fan_generic cabinet_fan]
pin: PD14
max_power: 1.0
kick_start_time: 0.5

# Delta FFB0412AHN 12V Axial Fan
[fan_generic nevermore_mini]
pin: PE5
max_power: 1.0
kick_start_time: 0.5

# 2x Delta BFB0524HH 24V Blower Fan
[fan_generic bed_fan]
pin: PD12
max_power: 1.0
kick_start_time: 0.5