[include mainsail.cfg]
[include stealthburner_leds.cfg]
[include macros.cfg]
[include K-ShakeTune/*.cfg]
[include fans.cfg]
[include steppers.cfg]
[include bedHeater.cfg]
[include nitehawk.cfg]
[include beacon.cfg]

[exclude_object]

[gcode_arcs]
resolution: 0.1

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_15001F000D50535556323420-if00
restart_method: command

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[printer]
kinematics: corexy
max_velocity: 300 #Default 300
max_accel: 5200 #Default 5200
max_z_velocity: 15 #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[probe]
pin: z_virtual_endstop
    
#####################################################################
#   LED Control
#####################################################################
[output_pin caselight]
pin: PD15
pwm:true
shutdown_value: 0
value:.01
cycle_time: 0.01

#####################################################################
# 	Additional Sensors
#####################################################################
[temperature_sensor chamber_temp]
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF4
min_temp: 0
max_temp: 100
gcode_id: chamber_th

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################
[idle_timeout]
timeout: 1800

[z_tilt]
z_positions:
   -50, 18
   150, 348
   350, 18
points:
   30, 5
   150, 245
   270, 5
speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075

########################################
# EXP1 / EXP2 (display) pins
########################################
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

########################################
# Bed Mesh
########################################
[bed_mesh]
speed: 300
horizontal_move_z: 2
mesh_min: 40, 40
mesh_max: 260, 260
fade_start: 0.6
fade_end: 10.0
probe_count: 6,6
algorithm: bicubic

########################################
# Input Shaping
########################################
[input_shaper]
shaper_freq_x: 73
shaper_type_x: ei
shaper_freq_y: 51
shaper_type_y: ei
damping_ratio_x: 0.038
damping_ratio_y: 0.052

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 52.046
#*# pid_ki = 2.609
#*# pid_kd = 259.580
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.298
#*# pid_ki = 3.033
#*# pid_kd = 61.421
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.050016, -0.010641, 0.014984, 0.028734, 0.039984, 0.013109, -0.040016
#*# 	-0.051266, -0.006266, 0.035609, 0.049359, 0.056234, 0.031859, -0.021891
#*# 	-0.080016, -0.025641, 0.010609, 0.012484, 0.032484, 0.008109, -0.048141
#*# 	-0.082516, -0.034391, -0.001891, -0.000016, 0.016859, -0.018141, -0.078141
#*# 	-0.079391, -0.013766, 0.014359, 0.015609, 0.026859, -0.009391, -0.056266
#*# 	-0.103141, -0.051891, -0.016266, -0.014391, -0.006891, -0.046266, -0.103766
#*# 	-0.148766, -0.110641, -0.075641, -0.065016, -0.058141, -0.094391, -0.156891
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 259.96
#*# min_y = 40.0
#*# max_y = 259.96
#*#
#*# [probe]
#*# z_offset = -1.690
#*#

