#####################################################################
#   X/Y Stepper Settings
#####################################################################
##  B Stepper - Left
##  Connected to MOTOR_0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 400
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2240 stepper_x]
cs_pin: PC4
spi_bus: spi1 # Use bus instead of specifying pins (mois/miso/sck)
spi_speed: 500000
interpolate: true
run_current: 1.0

##  A Stepper - Right
##  Connected to MOTOR_1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 400
endstop_pin: PG9
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2240 stepper_y]
cs_pin: PD11
spi_bus: spi1 # Use bus instead of specifying pins (mois/miso/sck)
spi_speed: 500000
interpolate: true
run_current: 1.0
 
#####################################################################
#   Z Stepper Settings
#####################################################################
##  Z0 Stepper - Front Left - Connected to MOTOR_2
[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
rotation_distance: 4 # Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
position_max: 290
position_min: -2.5
homing_speed: 8 # Leadscrews are slower than 2.4, 10 is a recommended max.
second_homing_speed: 3
homing_retract_dist: 0 # beacon needs this to be set to 0

##  Z1 Stepper - Rear Center - Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 4
microsteps: 32

##  Z2 Stepper - Front Right - Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 4
microsteps: 32

## Z0 Front Left Z Motor
[tmc2209 stepper_z]
uart_pin: PC6
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

## Z1 - Rear Center Z Motor
[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

## Z2 - Front Right Z Motor
[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
# TMC Autotune
#####################################################################
# Extruder Motor
[autotune_tmc extruder]
motor: ldo-36sth20-1004ahg

# AB Motors
[autotune_tmc stepper_x]
motor: ldo-42sth48-2004mah
tuning_goal: performance

[autotune_tmc stepper_y]
motor: ldo-42sth48-2004mah
tuning_goal: performance

# Z Motors
[autotune_tmc stepper_z]
motor: ldo-42sth40-1684cl350et
tuning_goal: auto

[autotune_tmc stepper_z1]
motor: ldo-42sth40-1684cl350et
tuning_goal: auto

[autotune_tmc stepper_z2]
motor: ldo-42sth40-1684cl350et
tuning_goal: auto